# springboot-demo

./: build.gradle  detekt-config.yml
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/main/kotlin/com/example/demo/adapter/: DemoController.kt  EmailForm.kt
src/main/kotlin/com/example/demo/config/: TemplateEngineConfig.kt
src/main/kotlin/com/example/demo/domain/: EmailService.kt
src/main/kotlin/com/example/demo/usecase/: DemoService.kt
src/main/resources/: application.yaml
src/main/resources/templates/: demo.html  index.html
src/main/resources/templates/email/: sample.txt
src/test/kotlin/com/example/demo/: DemoApplicationTests.kt
